{
  "name": "messenger-get-started",
  "version": "1.0.0",
  "description": "Get started example for Messenger Platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "jshint --exclude node_modules .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://source.developers.google.com/p/messenger-get-started/r/default"
  },
  "author": "Facebook",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "config": "^1.20.4",
    "express": "^4.13.4",
    "request": "^2.72.0",
    "cheerio": "^0.20.0",
    "moment": "^2.14.1",
    "moment-timezone": "^0.5.4",
    "nedb-promise": "^2.0.0",
    "node-fetch": "^1.5.3",
    "numeral": "^1.5.3",
    "qry": "^0.1.0",
    "restify": "^4.1.1",
    "firebase": "3.1.0"
  },
  "engines": {
    "node": "~4.1.2"
  }
}
